###########################################################################
#				UQUANTCHEM V.27                          #
###########################################################################

Same features as in V.26. The difference between this version an the 
previous V.26 is that in this version the start upp of the XL-BOMD or
fast-QMMD molecular dynamics can be in the following step like fashion:

(1) FIRST 50 time-steps full scf XL-BOMD with high level (low order ) of 
dissipation, DORDER = 4

(2) Next 50 time-steps fast-QMMD still with high level (low order ) of
dissipation, DORDER = 4

(3) Rest of the calculation with XL-BOMD or fast-QMMD together with 
user specified DORDER. Here depending on the user input XL-BOMD or fast-QMMD
is run.

This way of starting upp the MD-run can be done by setting the new flag
SOFTSTART = .TRUE. ( Default = .FALSE. )

A severe bug  located in the routine calculating the exchange 
correlation potential, V_xc, matririx elements have been fixed. The 
responsible routine was "getvxcr.f90" in which the operator part was forgotten 
in the PBE and B3LYP exchange correlation potential, i.e the part of the 
exchange correlation potential matrix elements without the tilde in Eqn. (8.14)
page 158 in Martin's Book: "Electronic structure" (Basic theory and practical Methods)


######################### petros.souvatzis@fysik.uu.se #####################
#                         Fri May 17 13:03:53 CEST 2013                    #
############################################################################
