#################################################################################
# This makefile is for building the MPI version of uquantchem on neolith or     #
#     matter. Before running make load the appropriate libraries by running:    #
#               module load intel/12.1.0 impi/4.0.3.008 mkl/10.3.6.233          #
#              using the ifort mkl lapack library, BLACS and SCALAPACK          #
# On triolith before running: module load build-environment/nsc-recommended     #
#               Petros Souvatzis: petros.souvatzis@fysik.uu.se                  #
#                       Wed Apr 25 09:23:31 CEST 2012                           #
#################################################################################

FC = ifort

FFLAGS = -Nmkl -Nmpi

F77FLAGS =

LIB = -lmkl_blacs_intelmpi_lp64 -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_scalapack_lp64

SOURCE = datatypemodule.o exchcorrmodule.o random.o Afunc.o RHF.o Fnurec.o Fnu.o CISD.o getKv.o getK.o getJv.o getJ.o gammaf.o fj.o fac.o  \
	 gto.o gtop.o gtopp.o eeints.o diaghHF.o diagh.o dfac.o checkinputfile.o chargedenssave.o exciteornot.o gridsetup.o diagscalapack.o \
	 hforbitalsave.o gtoppp.o binomfac.o basfunkval.o URHF.o primeeintegral.o potential.o overlap.o oneint.o normalize.o ROOTWEIGHT5.o \
	 leastsq.o makedens.o kinetic.o ijkl.o homolumosave.o gettotalbasis.o rysquad.o rho.o readin.o ROOTWEIGHT4.o blockset.o \
	 interpol.o gradbasfunkval.o laplacebasfunkval.o hforbitalval.o gradhforbitalval.o laplacehforbitalval.o det.o \
	 stoexponent.o slaterdet.o laplaceslaterdet.o gradslaterdet.o jastrowup.o jastrowdown.o jastrowud.o jastrow.o \
	 DIIS.o preparedifusion.o gradjastrow.o laplacejastrow.o guideforce.o laplacetrialfnk.o trialfnk.o EL.o dqmc.o \
	 findclosestatom.o ROOTWEIGHTMAX3.o readbasis.o primpotential.o primoverlap.o primkinetic.o MP2.o uquantchem.o \
	 gradprimoverlap.o gradprimkinetic.o gradprimpotential.o gradprimeeintegral.o forces.o dAfunc.o relax.o linesearchmin.o \
	 massa.o moleculardynamics.o moleculardynamicssoft.o invert.o vxc.o vxcalt.o dvxc.o ngbasfunkval.o nggradbasfunkval.o nglaplacebasfunkval.o \
	 getvxcr.o atomicradii.o lebedev1.o lebedev2.o lebedev3.o lebedev4.o lebedev5.o chebgauss.o sofmu.o pvoronoi.o getvxc.o excdens.o excdr.o exc.o DFT.o quadcheck.o TRACE.o \
	 countee.o hessianbasfunk.o hessianrho.o dftforcedens.o getxcforce.o pnonorm.o tmu.o gradpvoronoi.o relaxf.o mulliken.o

uquantchem:  $(SOURCE) 
	$(FC) $(FFLAGS) $(SOURCE) $(LIB) -o uquantchem.mpi

clean: 
	-/bin/rm *.o *~ *.mod uquantchem.mpi

%.o: %.f
	$(FC) $(LIB) $(F77FLAGS) $(OFLAG) -c $<

%.o: %.f90
	$(FC) $(LIB) $(FFLAGS) $(OFLAG) -c $<

lebedev1.o: lebedev1.f90
	ifort -O0 -c lebedev1.f90

lebedev2.o: lebedev2.f90
	ifort -O0 -c lebedev2.f90

lebedev3.o: lebedev3.f90
	ifort -O0 -c lebedev3.f90

lebedev4.o: lebedev4.f90
	ifort -O0 -c lebedev4.f90

lebedev5.o: lebedev5.f90
	ifort -O0 -c lebedev5.f90
