\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compiling the code}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Szabo}
\citation{Cook}
\citation{Szabo}
\citation{Szabo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What Can be done with UQUANTCHEM}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hartree Fock Calculations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configurational Interaction Calculations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\"oller Plesset Calculations (MP2)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Density Functional Theory Calculations (DFT))}{9}}
\citation{midpoint}
\citation{UMRIGAR}
\citation{CUSP}
\citation{AMN1}
\citation{AMN2}
\citation{XLBOMD}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time Dependent Density Functional Theory Calculations (TDDFT))}{10}}
\newlabel{eq:TDDFT}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quantum Montecarlo Calculations }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Born Oppenheimer Molecular Dynamics}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setting up a UQANTCHEM calculation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The input files}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The \texttt  {INPUTFILE}-file}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The \texttt  {BASISFILE}-file}{13}}
\citation{Weigend}
\citation{Ahlrichs1}
\citation{Ahlrichs2}
\citation{Weigend}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The \texttt  {BASISFILEAUX}-file}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The \texttt  {DENSMATSTARTGUESS.dat}-file}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}The \texttt  {MOLDYNRESTART.dat}-file}{14}}
\citation{VWN}
\citation{PBE}
\citation{VWN}
\citation{LYP}
\citation{BECKE88}
\citation{B3LYP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}The \texttt  {INITVELO.dat}-file}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Running Uquantchem}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input parameters}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\texttt  {CORRLEVEL}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\texttt  {ADEF}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\texttt  {DOTDFT}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\texttt  {NSCCORR}}{16}}
\newlabel{eq:tdftcorr}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\texttt  {SCERR}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\texttt  {MIXTDDFT}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\texttt  {EPROFILE}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\texttt  {DOABSSPECTRUM}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\texttt  {NEPERIOD}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\texttt  {EFIELDMAX}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\texttt  {EDIR}}{17}}
\citation{RI1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}\texttt  {FIELDDIR}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}\texttt  {OMEGA}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}\texttt  {NCHEBGAUSS}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}\texttt  {RIAPPROX}}{18}}
\citation{AMN1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}\texttt  {LIMPRECALC} (Only openmp-version)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}\texttt  {DIAGDG}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}\texttt  {NLEBEDEV}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}\texttt  {MOLDYN}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}\texttt  {DAMPING}}{19}}
\citation{XLBOMD}
\citation{XLBOMD}
\citation{XLBOMD}
\citation{AMN2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}\texttt  {XLBOMD}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}\texttt  {SOFTSTART}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.23}\texttt  {DORDER}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.24}\texttt  {ALPHA}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.25}\texttt  {KAPPA}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.26}\texttt  {ZEROSCF}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.27}\texttt  {ZEROSCFTYPE}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.28}\texttt  {FIXNSCF}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.29}\texttt  {MOVIE}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.30}\texttt  {WRITEONFLY}}{21}}
\citation{xcforce}
\citation{f1}
\citation{AMN2}
\citation{f2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.31}\texttt  {TEMPERATURE}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.32}\texttt  {CFORCE}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.33}\texttt  {PULAY}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.34}\texttt  {TOL}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.35}\texttt  {RELAXN}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.36}\texttt  {RELALGO}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.37}\texttt  {FTOL}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.38}\texttt  {NSTEPS}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.39}\texttt  {DR}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.40}\texttt  {NLSPOINTS}}{23}}
\citation{DIIS}
\citation{DIIS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.41}\texttt  {PORDER}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.42}\texttt  {MIX}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.43}\texttt  {ETEMP} (Only used for \texttt  {CORRLEVEL = URHF,LDA,PBE,B3LYP})}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.44}\texttt  {DIISORD}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.45}\texttt  {DIISSTART}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.46}\texttt  {Ne}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.47}\texttt  {NATOMS}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.48}\texttt  {ATOM}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.49}\texttt  {WRITECICOEF}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.50}\texttt  {DIFFDENS}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.51}\texttt  {WRITEDENS}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.52}\texttt  {MESH}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.53}\texttt  {LIMITS}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.54}\texttt  {HFORBWRITE}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.55}\texttt  {IOSA}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.56}\texttt  {AORBS}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.57}\texttt  {IORBNR}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.58}\texttt  {WHOMOLUMO}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.59}\texttt  {APPROXEE}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.60}\texttt  {EETOL}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.61}\texttt  {BETA}}{28}}
\citation{UMRIGAR}
\citation{Koonin}
\citation{UMRIGAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.62}\texttt  {NREPLICAS}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.63}\texttt  {SAMPLERATE}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.64}\texttt  {NPERSIST}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.65}\texttt  {NRECALC}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.66}\texttt  {REDISTRIBUTIONFREQ} (Only used in the MPI-version)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.67}\texttt  {TEND}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.68}\texttt  {TSTART}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.69}\texttt  {TIMESTEP}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.70}\texttt  {CUTTOFFFACTOR}}{30}}
\citation{CUSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.71}\texttt  {CUSPCORR}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.72}\texttt  {rc}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.73}\texttt  {CORRALCUSP}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.74}\texttt  {BJASTROW}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.75}\texttt  {CJASTROW}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.76}\texttt  {NVMC}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.77}\texttt  {LEXCSP}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.78}\texttt  {ENEXCM}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.79}\texttt  {NEEXC}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.80}\texttt  {SPINCONSERVE}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.81}\texttt  {RESTRICT}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The output files}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The \texttt  {CHARGEDENS.dat}-file}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The \texttt  {RHFEIGENVALUES.dat}-file}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The \texttt  {UHFEIGENVALUES.dat}-file}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The \texttt  {ORBITAL.dat}-file}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The \texttt  {ABSSPECTRUM.dat}-file}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}The \texttt  {TDFTOUT.dat}-file}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}The \texttt  {OCCUPATIONUP.dat}-file}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}The \texttt  {OCCUPATIONDOWN.dat}-file}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}The \texttt  {DENSEXITED\_0.xsf}, . . . ,\texttt  {DENSEXITED\_23.xsf}-files}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}The \texttt  {HOMODENS.dat}-file}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}The \texttt  {LUMODENS.dat}-file}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}The \texttt  {ENERGYDQMC.dat}-file}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}The \texttt  {DQMCRESTART.dat }-file}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}The \texttt  {MOLDYNENERGY.dat}-file}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}The \texttt  {MOLDYNRESTART.dat}-file}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}The \texttt  {MOLDYNMOVIE.xsf}-file}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}The \texttt  {ATOMPOSITIONS.dat}-file}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18}The \texttt  {HOMO.xsf}-file and the \texttt  {LUMO.xsf}-file}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example Calculations}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Absorption spectrum calculated with uquantchem's TDDFT implementation. Here 3 Dirac pulses where used to produce the spectrum. A 6-31G basis set together with the PBE functional was used.The corresponding input files are INPUTFILE.RUN33X, INPUTFILE.RUN33Y and INPUTFILE.RUN33Z. The time step used was 0.05 a.u.}}{39}}
\newlabel{Figure_3}{{5.1}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utility Matlab programs for plotting}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}For the developer}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File-map}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\texttt  {BASIS}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\texttt  {BLAS}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\texttt  {lapack-3.4.0}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\texttt  {UTILITYPROGRAMS}}{41}}
\citation{Cook}
\citation{Cook}
\citation{Cook}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\texttt  {TESTS}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\texttt  {README}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}\texttt  {manual.pdf}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}\texttt  {SERIALVERSION}}{42}}
\citation{Cook}
\citation{Cook}
\citation{Cook}
\citation{Cook}
\citation{Cook}
\citation{Cook}
\citation{Cook}
\citation{Cook}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}\texttt  {OPENMPVERSION}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}\texttt  {MPI\_VERSION}}{54}}
\bibcite{Weigend}{1}
\bibcite{Ahlrichs1}{2}
\bibcite{Ahlrichs2}{3}
\bibcite{VWN}{4}
\bibcite{PBE}{5}
\bibcite{RI1}{6}
\bibcite{Szabo}{7}
\bibcite{midpoint}{8}
\bibcite{Cook}{9}
\bibcite{THIJSSEN}{10}
\bibcite{DIIS}{11}
\bibcite{DIIS2}{12}
\bibcite{Koonin}{13}
\bibcite{UMRIGAR}{14}
\bibcite{CUSP}{15}
\bibcite{AMN1}{16}
\bibcite{f1}{17}
\bibcite{f2}{18}
\bibcite{AMN2}{19}
\bibcite{XLBOMD}{20}
\bibcite{LYP}{21}
\bibcite{BECKE88}{22}
\bibcite{B3LYP}{23}
\bibcite{xcforce}{24}
