\relax 
\bibstyle{plain}
\citation{petros}
\citation{VASP}
\citation{Dario}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:E1}{{2.1}{4}}
\newlabel{eq:E2}{{2.2}{4}}
\newlabel{eq:E3}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The harmonic lattice and its limitations}{4}}
\newlabel{eq:E4}{{2.4}{4}}
\newlabel{eq:E5}{{2.5}{5}}
\newlabel{eq:E6}{{2.6}{5}}
\newlabel{eq:E7}{{2.7}{5}}
\newlabel{eq:E8}{{2.8}{5}}
\newlabel{eq:E9}{{2.9}{5}}
\newlabel{eq:E10}{{2.10}{5}}
\newlabel{eq:E11}{{2.11}{5}}
\newlabel{eq:E12}{{2.12}{5}}
\citation{ktsn1}
\citation{ktsn2}
\citation{ktsn1}
\citation{ktsn2}
\citation{GW}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The SCAILD method}{6}}
\newlabel{eq:E13}{{2.13}{6}}
\newlabel{eq:E14}{{2.14}{6}}
\newlabel{eq:E15}{{2.15}{6}}
\newlabel{eq:E16}{{2.16}{6}}
\citation{PETROS}
