CORRLEVEL URHF
TOL 1.0E-14
APPROXEE .TRUE.
RELAXN .F.
MIX 0.5
MOLDYN .F.
XLBOMD .F.
FIXNSCF 5
ZEROSCF .F.
CFORCE .T.
DORDER 10
PULAY 4
WRITEONFLY .T.
TEND 9600000.0
TEMPERATURE 300.0
MOVIE .F.
SAMPLERATE 100
TIMESTEP 5.0
Ne 26
NATOMS 9
ATOM 6         0.100000         0.000000         0.000000
ATOM 8        -0.326923         2.568138        -0.631169
ATOM 1        -0.612271        -1.177299        -1.576032
ATOM 1        -1.126277        -0.445975         1.666738
ATOM 1        -2.297907         2.927186        -1.024232
ATOM 6         2.783567        -0.506447         0.555579
ATOM 1         3.393948         0.670853         2.131611
ATOM 1         3.907954        -0.060471        -1.111159
ATOM 1         3.034900        -2.492549         1.043129
