     ========================================================
        Pre calculation of Rys-polynomial weights and roots  
     ========================================================
     ========================================================
         Calculation of electron repulsion tensor (ij|kl)    
     ========================================================
    ==========================================================
          Entering the scf unrestricted Hartree-Fock loop      
    ==========================================================
  
   N                E [au]                    DE [au]                         DP                             DIIS
   0      -36.10408219172272481501    0.20000000000000000729E-09    0.53836446714859986784E+01
   1      -37.58934212517038986334   -0.14852599334476650483E+01    0.44361727227397453888E+01
   2      -37.59585005966683723955   -0.65079344964473762047E-02    0.19839629231798044939E+00
   3      -37.59601570411114579429   -0.16564444430855473911E-03    0.28701988725448213113E-01
   4      -37.59603028951160297311   -0.14585400457178820943E-04    0.81971735922361371740E-02
   5      -37.59603185252298374053   -0.15630113807674206328E-05    0.27817495659052445672E-02
   6      -37.59603202527290477519   -0.17274992103466502158E-06    0.94160363781046259746E-03
   7      -37.59603204447950730582   -0.19206602530630334513E-07    0.31676442191190317885E-03
   8      -37.59603204661752329230   -0.21380159864747838583E-08    0.10608907623260179463E-03
   9      -37.59603204685556221420   -0.23803892190699116327E-09    0.35458255237931686227E-04
  10      -37.59603204688205835282   -0.26496138616494135931E-10    0.11840385015367220676E-04
  
                 Convergence reached within tolerance:
                  Tol= 0.1E-09 au .Aborting scf loop.
  
      Hartree-Fock energy:   E =   -37.59603204688205835282 au
  
  
   ==============================================================
     Starting the Diffusion Quantum Montecarlo Calulation (DQMC) 
   ==============================================================
      E(VMC) =      -37.68364629451377822988   au
    ==========================================================
           Entering the Diffusion Monte Carlo loop            
    ==========================================================
  
 ======================================================================
             ABORTING SINCE ALL WALKERS HAVE BEEN KILLED!              
 ======================================================================
