     ========================================================
        Pre calculation of Rys-polynomial weights and roots  
     ========================================================
     ========================================================
         Calculation of electron repulsion tensor (ij|kl)    
     ========================================================
    ==========================================================
          Entering the scf unrestricted Hartree-Fock loop      
    ==========================================================
  
   N                E [au]                    DE [au]                         DP                             DIIS
   0       -2.75170431759156519647    0.20000000000000000729E-09    0.10317959272488776978E+01
   1       -2.85977797395404209624   -0.10807365636247689977E+00    0.41589921722394190828E+00
   2       -2.86112077319910707018   -0.13427992450649739453E-02    0.67236139849058684792E-01
   3       -2.86115258339334399551   -0.31810194236925326550E-04    0.13199005308593601826E-01
   4       -2.86115354280621358996   -0.95941286959444482818E-06    0.25445685240061072588E-02
   5       -2.86115357303694572977   -0.30230732139813198955E-07    0.47420106196875239047E-03
   6       -2.86115357399667402660   -0.95972829683432792081E-09    0.86513264471149939360E-04
   7       -2.86115357402718561985   -0.30511593251958402107E-10    0.15605083339553608572E-04
  
                 Convergence reached within tolerance:
                  Tol= 0.1E-09 au .Aborting scf loop.
  
      Hartree-Fock energy:   E =    -2.86115357402718561985 au
  
  
  ==============================================================
    Starting the Diffusion Quantum Montecarlo Calulation (DQMC) 
  ==============================================================
      E(VMC) =       -2.88647534798898153241   au
    ==========================================================
           Entering the Diffusion Monte Carlo loop            
    ==========================================================
  
 =======================================================================
         TOTAL ENERGY OF DIFFUSION QUANTUM MONTECARLO CALCULATION  
 =======================================================================
  
 <E(LOCAL)>=         -2.90332329246878062534 +/-  0.00071849092137365067   au
  
<<E(LOCAL)>>=        -2.90288567589698631721 +/-  0.00056984290837384878   au
  
 =======================================================================
  
The walkers/replicas were redistributed   1464 TIMES
  
 ================================================================
 Charge density has been calculated and is being  saved to file. 
 ================================================================
  
         ============== TOTAL RUNTIME: ================
  
            RUNTIME=    0 d     1 h     6 min   34 s
  
         ==============================================
Application 997866 resources: utime ~378950s, stime ~1124s
