     ========================================================
        Pre calculation of Rys-polynomial weights and roots  
     ========================================================
     ========================================================
         Calculation of electron repulsion tensor (ij|kl)    
     ========================================================
    ==========================================================
          Entering the scf unrestricted Hartree-Fock loop      
    ==========================================================
  
   N                E [au]                    DE [au]                         DP                             DIIS
   0       -2.75009742408651458589    0.20000000000000000418E-07    0.85779515262182304269E+00
   1       -2.86013717870065820037   -0.11003975461414361448E+00    0.35024459363634080633E+00
   2       -2.86148177531725877998   -0.13445966166005796083E-02    0.50440538068218118695E-01
   3       -2.86151365518564260171   -0.31879868383821730049E-04    0.11306910928995564380E-01
   4       -2.86151475931479293280   -0.11041291503310901589E-05    0.28422668581564005177E-02
   5       -2.86151480246040179622   -0.43145608863426332391E-07    0.67143394811012722598E-03
   6       -2.86151480420987347486   -0.17494716786359276739E-08    0.14942402324547371319E-03
  
                 Convergence reached within tolerance:
                  Tol= 0.1E-07 au .Aborting scf loop.
  
      Hartree-Fock energy:   E =    -2.86151480420987347486 au
  
  ===========================================================
           NUMBER OF MP2 EXCITATIONS USED=        1157
  ===========================================================
  
  
 ===========================================================
             Results from the MP2 calculation:              
 ===========================================================
  
  
  
       Correlation Energy =       -0.03561727154880318935 au
      Hartree-Fock Energy =       -2.86151480420987347486 au
             Total Energy =       -2.89713207575867670585 au
  
  
  
       ================ TOTAL RUNTIME: ================
  
       RUNTIME=    0 d     0 h     0 min   10 s -122 ms
  
       ================================================
