     ========================================================
        Pre calculation of Rys-polynomial weights and roots  
     ========================================================
     ========================================================
         Calculation of electron repulsion tensor (ij|kl)    
     ========================================================
    ==========================================================
          Entering the scf unrestricted Hartree-Fock loop      
    ==========================================================
  
   N                E [au]                    DE [au]                         DP                             DIIS
   0       -2.75170431759156430829    0.20000000000000000418E-07    0.10317959272488681499E+01
   1       -2.85977797395404254033   -0.10807365636247823204E+00    0.41589921722393430326E+00
   2       -2.86112077319910884654   -0.13427992450663062129E-02    0.67236139849068565777E-01
   3       -2.86115258339334666005   -0.31810194237813504969E-04    0.13199005308594540312E-01
   4       -2.86115354280621358996   -0.95941286692990956908E-06    0.25445685240065942824E-02
   5       -2.86115357303694572977   -0.30230732139813198955E-07    0.47420106196521008514E-03
   6       -2.86115357399667136207   -0.95972563229906882043E-09    0.86513264486315298563E-04
  
                 Convergence reached within tolerance:
                  Tol= 0.1E-07 au .Aborting scf loop.
  
      Hartree-Fock energy:   E =    -2.86115357399667136207 au
  
  
   ==============================================================
     Starting the Diffusion Quantum Montecarlo Calulation (DQMC) 
   ==============================================================
      E(VMC) =       -2.87622318574850055484   au
    ==========================================================
           Entering the Diffusion Monte Carlo loop            
    ==========================================================
  
 =======================================================================
         TOTAL ENERGY OF DIFFUSION QUANTUM MONTECARLO CALCULATION  
 =======================================================================
  
 <E(LOCAL)>=         -2.90395981050661244893 +/-  0.00427552338668812232   au
  
<<E(LOCAL)>>=        -2.90315157999562645230 +/-  0.00419843586008614416   au
  
 =======================================================================
  
       ================ TOTAL RUNTIME: ================
  
       RUNTIME=    0 d     0 h     6 min   15 s -160 ms
  
       ================================================
