CORRLEVEL PBE
TOL 1.0E-12
DOTDFT .T.
ETEMP -1000.0
ZEROSCFTYPE 1
RELALGO 1
PORDER 4
NCHEBGAUSS 100
NLEBEDEV 3
EETOL 1.0E-10
DIISORD 3
DIISORDEX 3
RELAXN .F.
MIX 0.5
DR 0.1
CFORCE .F.
FTOL 1.0E-5
DORDER  8
KAPPA 1.3
MOLDYN .F.
XLBOMD .F.
FIXNSCF -1
ZEROSCF .F.
WRITEONFLY .T.
MOVIE .T.
SAMPLERATE 1
EDIR 2
EPROFILE DP
EFIELDMAX 1.0E-6
TIMESTEP 0.05
NEPERIOD 1
OMEGA 0.2
TEND 200.0
Ne 10
NATOMS 3
ATOM 8     0.00000000    -0.00002723095302890166    -0.65807844208876329497
ATOM 1    -0.00000000     1.43621246800640808840    -1.76283459709446237628
ATOM 1     0.00000000    -1.43618521815611823676    -1.76294053513934788823


