     ========================================================
        Pre calculation of Rys-polynomial weights and roots  
     ========================================================
     ========================================================
         Calculation of electron repulsion tensor (ij|kl)    
     ========================================================
    ==========================================================
          Entering the scf unrestricted Hartree-Fock loop      
    ==========================================================
  
   N                E [au]                    DE [au]                         DP                             DIIS
   0       -7.25276156329913046505    0.20000000000000000729E-09    0.10231315390113410402E+02
   1       -7.41419613652208120413   -0.16143457322295073908E+00    0.81272481862580914225E+01
   2       -7.42974636793613729679   -0.15550231414056092660E-01    0.12951902860535189355E+01
   3       -7.43194436312480810614   -0.21979951886708093411E-02    0.31455253290033796665E+00
   4       -7.43233356508271469920   -0.38920195790659306567E-03    0.10569228044356331064E+00
   5       -7.43241008229580835120   -0.76517213093652003408E-04    0.42160949047752971364E-01
   6       -7.43242572567777060044   -0.15643381962249236494E-04    0.18117015180943121799E-01
   7       -7.43242896626772164836   -0.32405899510479230230E-05    0.80359413508881531729E-02
   8       -7.43242964043699139154   -0.67416926974317448185E-06    0.36158401123249079949E-02
   9       -7.43242978088140571202   -0.14044441432048415663E-06    0.16382890998228910769E-02
  10       -7.43242981015172610171   -0.29270320389684911788E-07    0.74491521317526028685E-03
  11       -7.43242981625285104030   -0.61011249385956034530E-08    0.33933967142922094942E-03
  12       -7.43242981752463727219   -0.12717862318822881207E-08    0.15473941446158173728E-03
  13       -7.43242981778973987872   -0.26510260653367367922E-09    0.70600434694850327773E-04
  14       -7.43242981784500678089   -0.55266902165840292582E-10    0.32221542010245972734E-04
  
                 Convergence reached within tolerance:
                  Tol= 0.1E-09 au .Aborting scf loop.
  
      Hartree-Fock energy:   E =    -7.43242981784500678089 au
  
  
   ==============================================================
     Starting the Diffusion Quantum Montecarlo Calulation (DQMC) 
   ==============================================================
      E(VMC) =       -7.41700986153040364712   au
    ==========================================================
           Entering the Diffusion Monte Carlo loop            
    ==========================================================
  
 =======================================================================
         TOTAL ENERGY OF DIFFUSION QUANTUM MONTECARLO CALCULATION  
 =======================================================================
  
 <E(LOCAL)>=         -7.47513401140816480250 +/-  0.00103814503929631325   au
  
<<E(LOCAL)>>=        -7.47528268820197894229 +/-  0.00102744359145073806   au
  
 =======================================================================
  
At     10 TIMES there were walkers stuck for more than 50 generations
 ================================================================
 Charge density has been calculated and is being  saved to file. 
 ================================================================
  
       ================ TOTAL RUNTIME: ================
  
       RUNTIME=    0 d     2 h    26 min   13 s -378 ms
  
       ================================================
