     ========================================================
        Pre calculation of Rys-polynomial weights and roots  
     ========================================================
     ========================================================
         Calculation of electron repulsion tensor (ij|kl)    
     ========================================================
    ==========================================================
          Entering the scf unrestricted Hartree-Fock loop      
    ==========================================================
  
   N                E [au]                    DE [au]                         DP                             DIIS
   0       -1.07482286070814003764    0.20000000000000000418E-07    0.10266987813593524415E+01
   1       -1.12679301627950012588   -0.51970155571360088231E-01    0.36508377842824735193E+00
   2       -1.12864512553817464280   -0.18521092586745169228E-02    0.69105422264354662842E-01
   3       -1.12870718711778428300   -0.62061579609640205035E-04    0.13174515104740868246E-01
   4       -1.12870936260854115574   -0.21754907568727333000E-05    0.25405609001722044386E-02
   5       -1.12870944245079529722   -0.79842254141482271734E-07    0.49427847378397745011E-03
   6       -1.12870944546911200490   -0.30183167076813788299E-08    0.96725947747129643146E-04
  
                 Convergence reached within tolerance:
                  Tol= 0.1E-07 au .Aborting scf loop.
  
      Hartree-Fock energy:   E =    -1.12870944546911200490 au
  
  
   ========================================================
     Starting Configuration interaction calculation (CISD) 
   ========================================================
  ===========================================================
           NUMBER OF CI-SLATER-DETERMINANTS=         100
  ===========================================================
  
  
 ===========================================================
  Results from the Configuration Interaction calculation:   
 ===========================================================
                 (Singles and doubles only)                 
 ===========================================================
  
  
       Correlation Energy =       -0.03468932660254409051 au
      Hartree-Fock Energy =       -1.84299515975482641750 au
  Nuclear repulsio Energy =        0.71428571428571430157 au
             Total Energy =       -1.16339877207165631745 au
  
  
  
       ================ TOTAL RUNTIME: ================
  
       RUNTIME=    0 d     0 h     0 min    1 s -283 ms
  
       ================================================
