     ========================================================
        Pre calculation of Rys-polynomial weights and roots  
     ========================================================
     ========================================================
         Calculation of electron repulsion tensor (ij|kl)    
     ========================================================
    ==========================================================
          Entering the scf unrestricted Hartree-Fock loop      
    ==========================================================
  
   N                E [au]                    DE [au]                         DP                             DIIS
   0       -1.06918449581675867321    0.20000000000000000418E-07    0.84066229785696422461E+00
   1       -1.13004294513915803932   -0.60858449322399366110E-01    0.33291591043805601746E+00
   2       -1.13125834457772667108   -0.12153994385686317514E-02    0.47072838791561676108E-01
   3       -1.13128291788028390030   -0.24573302557229226295E-04    0.68941424337332713260E-02
   4       -1.13128344658229362807   -0.52870200972776615345E-06    0.10269449156139521823E-02
   5       -1.13128345857797274476   -0.11995679116694191180E-07    0.15513605775428678597E-03
   6       -1.13128345886006842491   -0.28209568014858632523E-09    0.23689052107767651485E-04
  
                 Convergence reached within tolerance:
                  Tol= 0.1E-07 au .Aborting scf loop.
  
      Hartree-Fock energy:   E =    -1.13128345886006842491 au
  
  
   ==============================================================
     Starting the Diffusion Quantum Montecarlo Calulation (DQMC) 
   ==============================================================
      E(VMC) =       -1.15934879687960989969   au
    ==========================================================
           Entering the Diffusion Monte Carlo loop            
    ==========================================================
  
 =======================================================================
         TOTAL ENERGY OF DIFFUSION QUANTUM MONTECARLO CALCULATION  
 =======================================================================
  
 <E(LOCAL)>=         -1.17545360553809130622 +/-  0.00207838414040319381   au
  
<<E(LOCAL)>>=        -1.17484964976016481586 +/-  0.00198869757715698300   au
  
 =======================================================================
  
       ================ TOTAL RUNTIME: ================
  
       RUNTIME=    0 d     0 h     6 min   31 s    9 ms
  
       ================================================
