     ========================================================
        Pre calculation of Rys-polynomial weights and roots  
     ========================================================
     ========================================================
         Calculation of electron repulsion tensor (ij|kl)    
     ========================================================
    ==========================================================
          Entering the scf unrestricted Hartree-Fock loop      
    ==========================================================
  
   N                E [au]                    DE [au]                         DP                             DIIS
   0      -14.05142130383441312347    0.20000000000000000729E-09    0.84253369298935467668E+01
   1      -14.55973736760275016877   -0.50831606376833704530E+00    0.71278371680554490908E+01
   2      -14.57192672855752135774   -0.12189360954771188972E-01    0.56404941598016300475E+00
   3      -14.57234501944746796198   -0.41829088994660423850E-03    0.91705469420079357978E-01
   4      -14.57236217304745373724   -0.17153599985775258574E-04    0.17967315081278557864E-01
   5      -14.57236299177026062068   -0.81872280688344289956E-06    0.38837776898280529023E-02
   6      -14.57236303561012036312   -0.43839859742433873180E-07    0.89849623043886258332E-03
   7      -14.57236303813093591941   -0.25208155562950196327E-08    0.21637193262646737895E-03
   8      -14.57236303828151946504   -0.15058354563279863214E-09    0.53154131001296310740E-04
   9      -14.57236303829066947912   -0.91500140797506901436E-11    0.13172094097467323040E-04
  
                 Convergence reached within tolerance:
                  Tol= 0.1E-09 au .Aborting scf loop.
  
      Hartree-Fock energy:   E =   -14.57236303829066947912 au
  
  
   ==============================================================
     Starting the Diffusion Quantum Montecarlo Calulation (DQMC) 
   ==============================================================
      E(VMC) =      -14.48958175519146962529   au
    ==========================================================
           Entering the Diffusion Monte Carlo loop            
    ==========================================================
  
 =======================================================================
         TOTAL ENERGY OF DIFFUSION QUANTUM MONTECARLO CALCULATION  
 =======================================================================
  
 <E(LOCAL)>=        -14.65688855531043621738 +/-  0.00179635931341863456   au
  
<<E(LOCAL)>>=       -14.65756858975015752833 +/-  0.00166266651595863902   au
  
 =======================================================================
  
At     23 TIMES there were walkers stuck for more than 50 generations
 ================================================================
 Charge density has been calculated and is being  saved to file. 
 ================================================================
  
       ================ TOTAL RUNTIME: ================
  
       RUNTIME=    0 d     4 h     2 min   47 s  296 ms
  
       ================================================
