     ========================================================
        Pre calculation of Rys-polynomial weights and roots  
     ========================================================
     ========================================================
         Calculation of electron repulsion tensor (ij|kl)    
     ========================================================
    ==========================================================
          Entering the scf unrestricted Hartree-Fock loop      
    ==========================================================
  
   N                E [au]                    DE [au]                         DP                             DIIS
   0      -22.71355537173812777496    0.20000000000000000729E-09    0.17306035737127970719E+02
   1      -24.48158143508758755047   -0.17680260633494597755E+01    0.17327150315139967063E+02
   2      -24.52915189021136654901   -0.47570455123778998541E-01    0.25709160698475082008E+01
   3      -24.53240693931060434352   -0.32550490992377945076E-02    0.35783916085520545147E+00
   4      -24.53286930075241656368   -0.46236144181222016414E-03    0.10540180046973895989E+00
   5      -24.53295116664416042340   -0.81865891743859720009E-04    0.34133968950351693816E-01
   6      -24.53296829205181950329   -0.17125407659079883160E-04    0.11887558876633477073E-01
   7      -24.53297241121741478764   -0.41191655952843575506E-05    0.47770520495318347445E-02
   8      -24.53297351769561984725   -0.11064782050596022600E-05    0.22630478129595068063E-02
   9      -24.53297383920849483729   -0.32151287499004865822E-06    0.11897726719202036862E-02
  10      -24.53297393747378407625   -0.98265289238952391315E-07    0.65404915100146260743E-03
  11      -24.53297396842694411134   -0.30953160035096516367E-07    0.36576249881947584973E-03
  12      -24.53297397834590753973   -0.99189634283902705647E-08    0.20607296593288078812E-03
  13      -24.53297398155470077086   -0.32087932311242184369E-08    0.11657985815058708617E-03
  14      -24.53297398259814343646   -0.10434426656047435245E-08    0.66132843281534495986E-04
  15      -24.53297398293852182860   -0.34037839213851839304E-09    0.37591456812035694418E-04
  16      -24.53297398304955478920   -0.11103296060355205555E-09    0.21400678285264938182E-04
  17      -24.53297398308588483928   -0.36330050079413922504E-10    0.12197565777131557513E-04
  
                 Convergence reached within tolerance:
                  Tol= 0.1E-09 au .Aborting scf loop.
  
      Hartree-Fock energy:   E =   -24.53297398308588483928 au
  
  
   ==============================================================
     Starting the Diffusion Quantum Montecarlo Calulation (DQMC) 
   ==============================================================
      E(VMC) =      -24.51080309033795501250   au
    ==========================================================
           Entering the Diffusion Monte Carlo loop            
    ==========================================================
  
 =======================================================================
         TOTAL ENERGY OF DIFFUSION QUANTUM MONTECARLO CALCULATION  
 =======================================================================
  
 <E(LOCAL)>=        -24.65181565611870340149 +/-  0.00167033576299392803   au
  
<<E(LOCAL)>>=       -24.65086830826281172335 +/-  0.00137570113081988098   au
  
 =======================================================================
  
At      6 TIMES there were walkers stuck for more than 50 generations
 ================================================================
 Charge density has been calculated and is being  saved to file. 
 ================================================================
  
       ================ TOTAL RUNTIME: ================
  
       RUNTIME=    1 d     1 h    45 min   18 s -595 ms
  
       ================================================
