#################################################################################
# This makefile is for building the openmp version of uquantchem on Lindgren    #
#   Before running make load the appropriate libraries by running:		#
#                module swap PrgEnv-pgi PrgEnv-intel   				#
#                using the ifort mkl lapack library 				#
#               Petros Souvatzis: petros.souvatzis@fysik.uu.se                  #
#                       Tue Jan 17 15:15:37 CET 2012                            #
#################################################################################

FC = ftn

FFLAGS = -openmp -free

F77FLAGS = -openmp

OFLAG  = -fast -O2 -ip

SOURCE = random.o exchcorrmodule.o datatypemodule.o Afunc.o RHF.o Fnurec.o Fnu.o CISD.o getKv.o getK.o getJv.o getJ.o gammaf.o fj.o fac.o  \
         gto.o gtop.o gtopp.o gtoppp.o eeints.o diaghHF.o diagh.o dfac.o checkinputfile.o chargedenssave.o exciteornot.o \
         hforbitalsave.o binomfac.o basfunkval.o URHF.o primeeintegral.o potential.o overlap.o oneint.o normalize.o ROOTWEIGHT5.o \
         leastsq.o makedens.o kinetic.o ijkl.o homolumosave.o gettotalbasis.o rysquad.o rho.o readin.o ROOTWEIGHT4.o \
         interpol.o gradbasfunkval.o laplacebasfunkval.o hforbitalval.o gradhforbitalval.o laplacehforbitalval.o det.o \
         stoexponent.o slaterdet.o laplaceslaterdet.o gradslaterdet.o jastrowup.o jastrowdown.o jastrowud.o jastrow.o \
         DIIS.o preparedifusion.o gradjastrow.o laplacejastrow.o guideforce.o laplacetrialfnk.o trialfnk.o EL.o dqmc.o \
         findclosestatom.o ROOTWEIGHTMAX3.o readbasis.o primpotential.o primoverlap.o primkinetic.o MP2.o uquantchem.o \
	 gradprimoverlap.o gradprimkinetic.o gradprimpotential.o gradprimeeintegral.o forces.o dAfunc.o relax.o linesearchmin.o \
	 massa.o moleculardynamics.o moleculardynamicssoft.o invert.o vxc.o vxcalt.o dvxc.o ngbasfunkval.o nggradbasfunkval.o nglaplacebasfunkval.o \
	 getvxcr.o atomicradii.o lebedev1.o lebedev2.o lebedev3.o lebedev4.o lebedev5.o chebgauss.o sofmu.o pvoronoi.o getvxc.o excdens.o excdr.o exc.o DFT.o quadcheck.o TRACE.o \
	 hessianbasfunk.o hessianrho.o dftforcedens.o getxcforce.o pnonorm.o tmu.o gradpvoronoi.o relaxf.o mulliken.o

uquantchem:  $(SOURCE) 
	$(FC) $(FFLAGS) $(SOURCE) $(LIB) -o uquantchem.omp

clean: 
	-/bin/rm *.o *~ *.mod uquantchem.omp

%.o: %.f
	$(FC) $(LIB) $(F77FLAGS) $(OFLAG) -c $<

%.o: %.f90
	$(FC) $(LIB) $(FFLAGS) $(OFLAG) -c $<

lebedev1.o: lebedev1.f90
	$(FC) $(LIB) $(FFLAGS) -c -O0 lebedev1.f90

lebedev2.o: lebedev2.f90
	$(FC) $(LIB) $(FFLAGS) -c -O0 lebedev2.f90

lebedev3.o: lebedev3.f90
	$(FC) $(LIB) $(FFLAGS) -c -O0 lebedev3.f90

lebedev4.o: lebedev4.f90
	$(FC) $(LIB) $(FFLAGS) -c -O0 lebedev4.f90

lebedev5.o: lebedev5.f90
	$(FC) $(LIB) $(FFLAGS) -c -O0 lebedev5.f90

